{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority": "https://login.microsoftonline.com/d8bf7c18-5725-4b9e-b118-13388f52e44e/v2.0",
  "Audience": "api://dea7c32d-3f8f-4ecc-b959-fd1938a7f8f6"
}
